# zeebe-client-csharp-accelerator

./: README copy.md  README.md  Zeebe.Client.Accelerator.sln  Zeebe.Client.Bootstrap.sln  lgtm.yml
examples/SimpleAsyncExample/: Program.cs  SimpleAsyncExample.csproj  SimpleExceptionJobHandler.cs  SimpleInputJobHandler.cs  SimpleJobHandler.cs  SimpleOutputJobHandler.cs  SimpleVariableJobHandler.cs  Usecase.cs  appsettings.json
examples/SimpleExample/: Program.cs  SimpleExample.csproj  SimpleExceptionJobHandler.cs  SimpleInputJobHandler.cs  SimpleJobHandler.cs  SimpleOutputJobHandler.cs  SimpleVariableJobHandler.cs  Usecase.cs  appsettings.json
examples/SimpleExample/Resources/: simple-exception-process.bpmn  simple-process.bpmn  simple-variable-process.bpmn
examples/Zeebe-Client-Accelerator-Showcase/: ProcessConstants.cs  ProcessVariables.cs  Program.cs  README.md  Zeebe-Client-Accelerator-Showcase.csproj  Zeebe-Client-Accelerator-Showcase.sln  appsettings.Development.json  docker-compose.yaml
examples/Zeebe-Client-Accelerator-Showcase-Test/: ProcessTest.cs  Zeebe-Client-Accelerator-Showcase-Test.csproj
examples/Zeebe-Client-Accelerator-Showcase-Test/testcontainers/: BpmAssert.cs  IntegrationTestFactory.cs  ZeebeRedisContainer.cs
examples/Zeebe-Client-Accelerator-Showcase/Controllers/: ShowcaseController.cs
examples/Zeebe-Client-Accelerator-Showcase/Properties/: launchSettings.json
examples/Zeebe-Client-Accelerator-Showcase/Resources/: process.bpmn
examples/Zeebe-Client-Accelerator-Showcase/Worker/: AccountServiceWorker.cs
src/Zeebe.Client.Accelerator/: JobHandlerInfo.cs  JobHandlerInfoProvider.cs  Zeebe.Client.Accelerator.csproj  ZeebeHostedService.cs  ZeebeJobHandler.cs  ZeebeResourceDeployer.cs  ZeebeVariablesDeserializer.cs  ZeebeVariablesSerializer.cs
src/Zeebe.Client.Accelerator/Abstractions/: AbstractJob.cs  AbstractJobAttribte.cs  AbstractJobHandlerAttribte.cs  AbstractWorkerAttribute.cs  BpmnErrorException.cs  IAsyncJobHandler.cs  IAsyncZeebeWorker.cs  IBootstrapJobHandler.cs  IJobHandler.cs  IJobHandlerInfo.cs  IJobHandlerInfoProvider.cs  IZeebeVariablesDeserializer.cs  IZeebeVariablesSerializer.cs  IZeebeWorker.cs  ZeebeJob.cs
src/Zeebe.Client.Accelerator/Attributes/: AutoCompleteAttribute.cs  FetchVariablesAttribute.cs  HandlerThreadsAttribute.cs  JobTypeAttribute.cs  MaxJobsActiveAttribute.cs  PollIntervalAttribute.cs  PollingTimeoutAttribute.cs  ServiceLifetimeAttribute.cs  TenantIdsAttribute.cs  TimeoutAttribute.cs  WorkerNameAttribute.cs
src/Zeebe.Client.Accelerator/ConnectorSecrets/: ConnectorInputException.cs  ISecretHandler.cs  ISecretProvider.cs  SecretExtensions.cs  SecretHandler.cs  SecretOptions.cs  SecretProviderAggregator.cs  SecretUtil.cs
src/Zeebe.Client.Accelerator/ConnectorSecrets/Providers/AzureKeyVault/: AzureKeyVaultSecretProvider.cs  AzureKeyVaultSecretProviderExtensions.cs  AzureKeyVaultSecretProviderOptions.cs
src/Zeebe.Client.Accelerator/ConnectorSecrets/Providers/Conjur/: ConjurSecretProvider.cs  ConjurSecretProviderExtensions.cs  ConjurSecretProviderOptions.cs
src/Zeebe.Client.Accelerator/ConnectorSecrets/Providers/EnvironmentVariables/: EnvironmentVariablesSecretProvider.cs  (+2 more)
src/Zeebe.Client.Accelerator/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtension.cs  StateBuilderExtensions.cs  ZeebeClientBuilderExtensions.cs  ZeebeClientExtensions.cs
src/Zeebe.Client.Accelerator/Options/: ZeebeClientAcceleratorOptions.cs  ZeebeClientAcceleratorOptionsValidator.cs
src/Zeebe.Client.Accelerator/Utils/: StringUtils.cs
src/Zeebe.Client.Bootstrap/: AssemblyProvider.cs  AsyncJobHandler.cs  BootstrapJobHandler.cs  JobHandlerInfo.cs  JobHandlerInfoProvider.cs  JobHandlerProvider.cs  JobHandlerReference.cs  Zeebe.Client.Bootstrap.csproj  ZeebeHostedService.cs  ZeebeVariablesDeserializer.cs  ZeebeVariablesSerializer.cs
src/Zeebe.Client.Bootstrap/Abstractions/: AbstractJob.cs  AbstractJobAttribte.cs  AbstractJobException.cs  AbstractJobHandlerAttribte.cs  IAssemblyProvider.cs  IAsyncJobHandler.cs  IJobHandler.cs  IJobHandlerInfo.cs  IJobHandlerInfoProvider.cs  IJobHandlerProvider.cs  IJobHandlerReference.cs  IZeebeVariablesDeserializer.cs  IZeebeVariablesSerializer.cs
src/Zeebe.Client.Bootstrap/Attributes/: FetchVariablesAttribute.cs  JobTypeAttribute.cs  MaxJobsActiveAttribute.cs  PollIntervalAttribute.cs  PollingTimeoutAttribute.cs  ServiceLifetimeAttribute.cs  TimeoutAttribute.cs  WorkerNameAttribute.cs
src/Zeebe.Client.Bootstrap/Extensions/: ServiceCollectionExtensions.cs  StateBuilderExtensions.cs  ZeebeClientBuilderExtensions.cs
src/Zeebe.Client.Bootstrap/Options/: ZeebeClientBootstrapOptions.cs  ZeebeClientBootstrapOptionsValidator.cs
test/Zeebe.Client.Accelerator.Integration.Tests/: HandleJobDelegate.cs  Test.cs  Zeebe.Client.Accelerator.Integration.Tests.csproj
test/Zeebe.Client.Accelerator.Integration.Tests/ConnectorSecrets/: ConnectorSecretsFixture.cs  SecretHandlerTests.cs
test/Zeebe.Client.Accelerator.Integration.Tests/Handlers/: ExceptionHandlerJobHandler.cs  ExceptionJobHandler.cs  InputJobHandler.cs  MultiThreadJobHandler.cs  OutputJobHandler.cs  SimpleJobHandler.cs  UserTaskJobHandler.cs
test/Zeebe.Client.Accelerator.Integration.Tests/Helpers/: IntegrationTestHelper.cs
test/Zeebe.Client.Accelerator.Integration.Tests/Resources/: exception-test.bpmn  simple-test.bpmn  thread-test.bpmn  usertask-test.bpmn  variables-test.bpmn
test/Zeebe.Client.Bootstrap.Integration.Tests/: HandleJobDelegate.cs  Test.cs  Zeebe.Client.Bootstrap.Integration.Tests.csproj
test/Zeebe.Client.Bootstrap.Integration.Tests/Handlers/: ExceptionHandlerJobHandler.cs  ExceptionJobHandler.cs  InputJobHandler.cs  OutputJobHandler.cs  SimpleJobHandler.cs
test/Zeebe.Client.Bootstrap.Integration.Tests/Helpers/: IntegrationTestHelper.cs  ZeebeIntegrationTestHelper.cs
test/Zeebe.Client.Bootstrap.Integration.Tests/Resources/: exception-test.bpmn  simple-process.bpmn  simple-test.bpmn  variables-test.bpmn
test/Zeebe.Client.Bootstrap.Integration.Tests/Stubs/: HandleJobDelegate.cs  SimpleJobHandler.cs
(+100 files in other folders)
