<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="zb-client-bootstrap" Version="*" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zeebe.Client.Bootstrap\Zeebe.Client.Bootstrap.csproj" />
  </ItemGroup>


</Project>
