<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="zb-client-bootstrap" Version="0.1.3" />
  </ItemGroup>


</Project>
