<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Arjan Geertsema</Authors>
    <Description>
This project is an extension of the zb-client (https://www.nuget.org/packages/zb-client/). 

Zeebe Job handlers are automaticly recognized and boostrapped via a .Net HostedService.

For more information about the zeebe project please visit http://zeebe.io</Description>
    <Product>Zeebe C# client Boostrap extension</Product>
    <RepositoryUrl>https://github.com/arjangeertsema/zeebe-client-csharp-bootstrap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageId>zb-client-bootstrap</PackageId>
    <PackageProjectUrl>https://github.com/arjangeertsema/zeebe-client-csharp-bootstrap</PackageProjectUrl>
    <PackageTags>zeebe;zb;zb-csharp;zb-client;grpc</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>zeebe-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="zb-client" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\zeebe-logo.png"  Pack="true" PackagePath="" />
    <None Include="..\..\README.md"  Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE"  Pack="true" PackagePath="" />
  </ItemGroup>

  
</Project>
